FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Copy dependency manifest first — changes here bust the install layer cache
COPY apps/api/pyproject.toml .

# Install all project dependencies declared in pyproject.toml.
# python3.12 has tomllib built-in; no extra tools needed.
RUN python3 -c "
import tomllib, subprocess, sys
with open('pyproject.toml', 'rb') as f:
    deps = tomllib.load(f)['project']['dependencies']
subprocess.run(
    ['uv', 'pip', 'install', '--system', '--no-cache'] + deps,
    check=True
)
"

# Copy application code in a separate layer so code-only changes
# do not trigger a full dependency reinstall.
COPY apps/api/ .

EXPOSE 8000

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
